<!DOCTYPE html>
<html>

{% extends 'base.html' %}
{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1>Results</h1>
</head>

<body>
<!-- Creates a button to take you to the search page of the IRF20P4 website.-->
<p>Clicking the "Search" button will take you to the search page.</p>
<form action="http://127.0.0.1:8000/search/">
    <input type="submit" value="Search" />
</form>

<p></p>

<!-- Creates a button to take you to the analytics page of the IRF20P4 website.-->
<p>Clicking the "Analytics" button will take you to the analytics page.</p>
<form action="http://127.0.0.1:8000/analytics">
    <input type="submit" value="Analytics" />
</form>

<p></p>

<!-- Prints results dataframe to the IRF20P4 website.-->
<form action="http://127.0.0.1:8000/results/">
	<p>tweets</p>
</form>

{% endblock %}
</html>